REACT_APP_API_KEY=18ecf568270958e79d42bede68406a9d
REACT_APP_BASE_URL=http://api.openweathermap.org/data/2.5
REACT_APP_WEATHER_ICON_BASE_URL=http://openweathermap.org/img/wn/
REACT_APP_FLAGS_BASE_URL=https://www.countryflags.io